
================================================================================
FILE: layout.tsx
================================================================================

import type { Metadata, Viewport } from 'next'
import { Inter, Space_Grotesk } from 'next/font/google'
import { Analytics } from '@vercel/analytics/next'
import { SmoothScroll } from '@/components/smooth-scroll'
import { ThemeProvider } from '@/components/theme-provider'
import './globals.css'

const inter = Inter({
  subsets: ['latin'],
  variable: '--font-inter',
  display: 'swap',
})

const spaceGrotesk = Space_Grotesk({
  subsets: ['latin'],
  variable: '--font-space-grotesk',
  display: 'swap',
})

export const metadata: Metadata = {
  title: 'GridSphere — AI-Powered Software, ERP & Enterprise Platforms for Modern Businesses',
  description:
    'GridSphere builds AI products, ERP systems, enterprise software, tracking solutions and next-generation digital platforms.',
  keywords: [
    'GridSphere',
    'AI solutions',
    'ERP systems',
    'enterprise software',
    'custom software development',
    'digital platforms',
  ],
  openGraph: {
    title: 'GridSphere — AI-Powered Software, ERP & Enterprise Platforms for Modern Businesses',
    description:
      'AI products, ERP systems, enterprise software and next-generation digital platforms.',
    type: 'website',
  },
  generator: 'v0.app',
}

export const viewport: Viewport = {
  colorScheme: 'light dark',
  themeColor: [
    { media: '(prefers-color-scheme: light)', color: '#f4f7f5' },
    { media: '(prefers-color-scheme: dark)', color: '#05100a' },
  ],
}

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <html
      lang="en"
      suppressHydrationWarning
      className={`${inter.variable} ${spaceGrotesk.variable} bg-background`}
    >
      <body className="font-sans antialiased">
        <ThemeProvider
          attribute="class"
          defaultTheme="light"
          enableSystem={false}
          disableTransitionOnChange
        >
          <SmoothScroll>{children}</SmoothScroll>
        </ThemeProvider>
        {process.env.NODE_ENV === 'production' && <Analytics />}
      </body>
    </html>
  )
}


================================================================================
FILE: page.tsx
================================================================================

import { Navbar } from '@/components/navbar'
import { Footer } from '@/components/footer'
import { Hero } from '@/sections/hero'
import { Metrics } from '@/sections/metrics'
import { Services } from '@/sections/services'
import { Products } from '@/sections/products'
import { Industries } from '@/sections/industries'
import { TechStack } from '@/sections/tech-stack'
import { Partnerships } from '@/sections/partnerships'
import { FeaturedProjects } from '@/sections/featured-projects'
import { FinalCTA } from '@/sections/final-cta'
import { IntroAnimation } from '@/components/intro-animation'
import Contact from '@/sections/contact'

export default function Home() {
  return (
    <>
      <IntroAnimation brandName="GridSphere" />
      <Navbar />
      <main className="relative bg-background">
        <Hero />
        <Metrics />
        <Services />
        <Products />
        <Industries />
        <TechStack />
        <Partnerships />
        <FeaturedProjects />
        <Contact />
        <FinalCTA />
      </main>
      <Footer />
    </>
  )
}

================================================================================
FILE: about\page.tsx
================================================================================

import { Navbar } from '@/components/navbar'
import { Footer } from '@/components/footer'
import { AboutHero } from '@/sections/about-hero'
import { WhyGridSphere } from '@/sections/why-gridsphere'
import { WorkShowcase } from '@/sections/work-showcase'
import { FieldModel } from '@/sections/field-model'
import { FinalCTA } from '@/sections/final-cta'

export default function AboutPage() {
  return (
    <>
      <Navbar />
      <main className="relative bg-background">
        <AboutHero />
        <WhyGridSphere />
        <WorkShowcase />
        <FieldModel />
        <FinalCTA />
      </main>
      <Footer />
    </>
  )
}

================================================================================
FILE: api\contact\route.ts
================================================================================

import { NextRequest, NextResponse } from "next/server";

export interface ContactPayload {
    name: string;
    company?: string;
    email: string;
    phone?: string;
    service?: string;
    budget?: string;
    timeline?: string;
    description: string;
}

const EMAIL_REGEX = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

const VALID_SERVICES = [
    "AI Solutions",
    "ERP Systems",
    "Enterprise Software",
    "Tracking Solutions",
    "Custom Development",
    "Other",
];

function validatePayload(body: Partial<ContactPayload>) {
    const errors: Record<string, string> = {};

    if (!body.name || typeof body.name !== "string" || body.name.trim().length < 2) {
        errors.name = "Full name is required (min 2 characters).";
    }

    if (!body.email || typeof body.email !== "string" || !EMAIL_REGEX.test(body.email.trim())) {
        errors.email = "A valid email address is required.";
    }

    if (!body.description || typeof body.description !== "string" || body.description.trim().length < 10) {
        errors.description = "Project description must be at least 10 characters.";
    }

    if (body.service && !VALID_SERVICES.includes(body.service)) {
        errors.service = "Invalid service selection.";
    }

    if (body.phone && typeof body.phone === "string" && body.phone.trim().length > 0) {
        const phoneDigits = body.phone.replace(/[^\d]/g, "");
        if (phoneDigits.length < 7) {
            errors.phone = "Phone number appears to be invalid.";
        }
    }

    return errors;
}

export async function POST(request: NextRequest) {
    let body: Partial<ContactPayload>;

    try {
        body = await request.json();
    } catch {
        return NextResponse.json(
            { success: false, message: "Invalid JSON payload." },
            { status: 400 }
        );
    }

    const errors = validatePayload(body);

    if (Object.keys(errors).length > 0) {
        return NextResponse.json(
            { success: false, message: "Validation failed.", errors },
            { status: 400 }
        );
    }

    const submission = {
        name: body.name!.trim(),
        company: body.company?.trim() || null,
        email: body.email!.trim(),
        phone: body.phone?.trim() || null,
        service: body.service?.trim() || null,
        budget: body.budget?.trim() || null,
        timeline: body.timeline?.trim() || null,
        description: body.description!.trim(),
        submittedAt: new Date().toISOString(),
    };

    // TODO: integrate email provider / CRM here in the future.
    console.log("[contact] New inquiry received:", submission);

    return NextResponse.json({
        success: true,
        message: "Inquiry received successfully.",
    });
}

================================================================================
FILE: industries\page.tsx
================================================================================

import type { Metadata } from 'next'
import { Navbar } from '@/components/navbar'
import { Footer } from '@/components/footer'
import { PageHero } from '@/components/page-hero'
import { CtaBanner } from '@/components/cta-banner'
import { IndustriesContent } from '@/components/pages/industries-content'
import { industries } from '@/data/content'

export const metadata: Metadata = {
  title: 'Industries — GridSphere',
  description:
    'Deep expertise across agriculture, education, logistics, retail, manufacturing and healthcare — solutions tuned to real operational needs.',
}

export default function IndustriesPage() {
  return (
    <>
      <Navbar />
      <main className="relative bg-background">
        <PageHero
          eyebrow="Industries"
          badge={`${industries.length}+ Industries Served`}
          title={
            <>
              Deep expertise <span className="text-gradient-jade">across sectors</span>
            </>
          }
          description="We speak the language of the domains we serve, shipping solutions tuned to the real operational needs of each industry."
        />
        <IndustriesContent />
        <CtaBanner
          title={
            <>
              Don&apos;t see your <span className="text-gradient-jade">industry?</span>
            </>
          }
          description="We adapt fast to new domains. Tell us about your operation and we'll map the right solution."
        />
      </main>
      <Footer />
    </>
  )
}


================================================================================
FILE: products\page.tsx
================================================================================

import type { Metadata } from 'next'
import { Navbar } from '@/components/navbar'
import { Footer } from '@/components/footer'
import { PageHero } from '@/components/page-hero'
import { CtaBanner } from '@/components/cta-banner'
import { ProductsContent } from '@/components/pages/products-content'

export const metadata: Metadata = {
  title: 'Products — GridSphere',
  description:
    'A growing suite of production products powering agriculture, education, logistics and the enterprise.',
}

export default function ProductsPage() {
  return (
    <>
      <Navbar />
      <main className="relative bg-background">
        <PageHero
          eyebrow="Products"
          title={
            <>
              Platforms built to <span className="text-gradient-jade">ship value</span>
            </>
          }
          description="A growing suite of production products powering agriculture, education, logistics and the enterprise — each battle-tested in the field."
        />
        <ProductsContent />
        <CtaBanner
          title={
            <>
              Need a <span className="text-gradient-jade">tailored</span> platform?
            </>
          }
          description="Our products are a starting point. We customize and extend them to fit your exact operation."
        />
      </main>
      <Footer />
    </>
  )
}


================================================================================
FILE: products\[slug]\page.tsx
================================================================================

import type { Metadata } from 'next'
import { notFound } from 'next/navigation'
import { Navbar } from '@/components/navbar'
import { Footer } from '@/components/footer'
import { CtaBanner } from '@/components/cta-banner'
import { ProductDetailContent } from '@/components/pages/product-detail-content'
import { products } from '@/data/content'

export function generateStaticParams() {
  return products.map((product) => ({ slug: product.slug }))
}

export async function generateMetadata({
  params,
}: {
  params: Promise<{ slug: string }>
}): Promise<Metadata> {
  const { slug } = await params
  const product = products.find((p) => p.slug === slug)
  if (!product) return { title: 'Product — GridSphere' }
  return {
    title: `${product.name} — GridSphere`,
    description: product.description,
  }
}

export default async function ProductDetailPage({
  params,
}: {
  params: Promise<{ slug: string }>
}) {
  const { slug } = await params
  const product = products.find((p) => p.slug === slug)
  if (!product) notFound()

  const related = products.filter((p) => p.slug !== slug).slice(0, 3)

  return (
    <>
      <Navbar />
      <main className="relative bg-background">
        <ProductDetailContent product={product} related={related} />
        <CtaBanner
          title={
            <>
              Interested in <span className="text-gradient-jade">{product.name}?</span>
            </>
          }
          description="Book a walkthrough and we'll show you how it maps to your operation."
        />
      </main>
      <Footer />
    </>
  )
}


================================================================================
FILE: projects\page.tsx
================================================================================


import type { Metadata } from 'next'
import { Navbar } from '@/components/navbar'
import { Footer } from '@/components/footer'
import { PageHero } from '@/components/page-hero'
import { CtaBanner } from '@/components/cta-banner'
import { ProjectsContent } from '@/components/pages/projects-content'

export const metadata: Metadata = {
  title: 'Projects — GridSphere',
  description:
    'Case studies where engineering translated directly into measurable outcomes, across agriculture, logistics, ERP and healthcare.',
}

export default function ProjectsPage() {
  return (
    <>
      <Navbar />
      <main className="relative bg-background">
        <PageHero
          eyebrow="Projects"
          title={
            <>
              Work that moved <span className="text-gradient-jade">the needle</span>
            </>
          }
          description="A selection of case studies where engineering translated directly into measurable outcomes for the businesses we partner with."
        />
        <ProjectsContent />
        <CtaBanner
          title={
            <>
              Have a project in <span className="text-gradient-jade">mind?</span>
            </>
          }
          description="Tell us what you're building and we'll map out how we can help you ship it."
        />
      </main>
      <Footer />
    </>
  )
}



================================================================================
FILE: projects\[slug]\page.tsx
================================================================================


import type { Metadata } from 'next'
import { notFound } from 'next/navigation'
import { Navbar } from '@/components/navbar'
import { Footer } from '@/components/footer'
import { CtaBanner } from '@/components/cta-banner'
import { ProjectDetailContent } from '@/components/pages/project-detail-content'
import { projects } from '@/data/content'

export function generateStaticParams() {
    return projects.map((project) => ({ slug: project.slug }))
}

export async function generateMetadata({
    params,
}: {
    params: Promise<{ slug: string }>
}): Promise<Metadata> {
    const { slug } = await params
    const project = projects.find((p) => p.slug === slug)
    if (!project) return { title: 'Project — GridSphere' }
    return {
        title: `${project.title} — GridSphere`,
        description: project.description,
    }
}

export default async function ProjectDetailPage({
    params,
}: {
    params: Promise<{ slug: string }>
}) {
    const { slug } = await params
    const project = projects.find((p) => p.slug === slug)
    if (!project) notFound()

    const related = projects.filter((p) => p.slug !== slug).slice(0, 3)

    return (
        <>
            <Navbar />
            <main className="relative bg-background">
                <ProjectDetailContent project={project} related={related} />
                <CtaBanner
                    title={
                        <>
                            Want results like <span className="text-gradient-jade">this?</span>
                        </>
                    }
                    description="Tell us about your operation and we'll map out a plan to get you there."
                />
            </main>
            <Footer />
        </>
    )
}



================================================================================
FILE: services\page.tsx
================================================================================

import type { Metadata } from 'next'
import { Navbar } from '@/components/navbar'
import { Footer } from '@/components/footer'
import { PageHero } from '@/components/page-hero'
import { CtaBanner } from '@/components/cta-banner'
import { ServicesContent } from '@/components/pages/services-content'

export const metadata: Metadata = {
  title: 'Services — GridSphere',
  description:
    'Full-spectrum engineering services: custom software, AI, ERP, web, mobile, cloud, automation and analytics — from discovery to scale.',
}

export default function ServicesPage() {
  return (
    <>
      <Navbar />
      <main className="relative bg-background">
        <PageHero
          eyebrow="Services"
          title={
            <>
              Full-spectrum engineering, <span className="text-gradient-jade">one partner</span>
            </>
          }
          description="From first line of code to production scale, we design and build the systems that run modern businesses — end to end, with one accountable team."
        />
        <ServicesContent />
        <CtaBanner
          title={
            <>
              Ready to <span className="text-gradient-jade">build</span> something?
            </>
          }
          description="Tell us what you're trying to ship. We'll help you scope it and engineer it end to end."
        />
      </main>
      <Footer />
    </>
  )
}

